# Next.js
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_CLIENT_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_CLIENT_ORIGIN=https://14e5-2a07-b242-101a-9700-15d2-5b2c-c72c-ab56.ngrok-free.app

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# Optionally, specify specific Firestore database ID
# NEXT_PUBLIC_FIREBASE_DB_ID=""

# Sentry
NEXT_PUBLIC_DEV_SENTRY_DISABLED=true
# NEXT_PUBLIC_SENTRY_DSN=""
# SENTRY_ORG=""
# SENTRY_PROJECT=""